# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=%FWvOZK9Eqm.jq%X4gfvMnV3
FASTIOT_INFLUX_DB_PASSWORD=FN5OC*1Ej7TqbY0:F*Kd.%:6
FASTIOT_MARIA_DB_PASSWORD=jayau?jclIEz5knQYxZ*kuyf
FASTIOT_MONGO_DB_PASSWORD=-UC1jbBtFbwjcRH3jKwSUIYD
FASTIOT_MONGO_DB_PASSWORD=VFZi0wlMOj.GrwRXivn4d5bs
FASTIOT_REDIS_PASSWORD=sZJRsfqMGp.r6ViQzC*Wsmu:
FASTIOT_TIME_SCALE_DB_PASSWORD=_Af5B7P!sc7J7,A,O9TNNTST
