# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=OkCpg8lm8VsxvXVDyJx-DDKO
FASTIOT_INFLUX_DB_PASSWORD=WU9txgUH8?Q8fXKQ.S*hsAGc
FASTIOT_MARIA_DB_PASSWORD=0JAp9*iF*Hpdxbkm%LUWXoSs
FASTIOT_MONGO_DB_PASSWORD=?mW43B68b,9KToS?_7hJn,UN
FASTIOT_MONGO_DB_PASSWORD=DaRejC6BqEm00,GX%BIy1SNA
FASTIOT_REDIS_PASSWORD=vDYT,4VfpRQ60.IstCqUhR*3
FASTIOT_TIME_SCALE_DB_PASSWORD=gsWGor3a?I9Gtz53ULpg9DMI
