# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=JtEt6gABhaRG:IorSaWfKv_.
FASTIOT_INFLUX_DB_PASSWORD=tIY8:ZcYJidG?RBED99jMlAX
FASTIOT_MARIA_DB_PASSWORD=LV44H!1Uwzf8Dr5!nT_CR!Zy
FASTIOT_MONGO_DB_PASSWORD=US7C4PuE?5oy%*9REqhPHnFx
FASTIOT_MONGO_DB_PASSWORD=9BcpdnUQxDiWaK84!oIxJ2!L
FASTIOT_REDIS_PASSWORD=HOnrB.0O_Gota1oRe5-G-7La
FASTIOT_TIME_SCALE_DB_PASSWORD=dLI_5%VctmocPoEkG*sD**Es
